You use next command: test/../src/mpisbars --profiling-window 100 --step-profiling 1 --decompose-window 400 --step-decompose 100 --number-coefficient 75 --eps 0.00001 -f test/input//rat -F test/input//mus --repeats-analysis-save test/output//scalability_ana_rat-mus-32--2016-05-12_11-29-26 --limit-memory 1000000 
Number proc = 32
Input file1 = test/input//rat
Input file2 = test/input//mus
HOST version
BLOCK METHOD. Use block 1000000 byte
GC GA

init...  0.04
load sequence...  1.28
profiling done...  1.63
decompose done... 21.17
gomology = 21.17
compare_time = 333.778437
analyze time = 111.882334
merge_time   = 0.062757
0: wait_time    = 86.953563
1: wait_time    = 15.826319
2: wait_time    = 28.879998
3: wait_time    = 28.814356
4: wait_time    = 29.010670
5: wait_time    = 42.774918
6: wait_time    = 43.242753
7: wait_time    = 14.299873
15: wait_time    = 29.563121
8: wait_time    = 56.653482
9: wait_time    = 29.110406
10: wait_time    = 28.768973
11: wait_time    = 0.929733
12: wait_time    = 139.722772
13: wait_time    = 16.306275
14: wait_time    = 28.952947
16: wait_time    = 42.928245
17: wait_time    = 28.456417
18: wait_time    = 31.354833
19: wait_time    = 28.458901
20: wait_time    = 21.281609
21: wait_time    = 20.412322
22: wait_time    = 69.010325
23: wait_time    = 30.752516
24: wait_time    = 56.855008
25: wait_time    = 62.790207
26: wait_time    = 63.840392
27: wait_time    = 59.051381
28: wait_time    = 17.962710
29: wait_time    = 31.568997
30: wait_time    = 42.480307
31: wait_time    = 44.117158
6: wait_time    = 14.847401
7: wait_time    = 14.603372
compare_time = 335.736042
analyze time = 111.849318
merge_time   = 0.065427
0: wait_time    = 56.154049
1: wait_time    = 56.263146
2: wait_time    = 56.429336
3: wait_time    = 42.524922
4: wait_time    = 14.471504
5: wait_time    = 70.375856
22: wait_time    = 80.552292
23: wait_time    = 83.907728
16: wait_time    = 43.905582
17: wait_time    = 14.413697
18: wait_time    = 14.452722
19: wait_time    = 27.373691
20: wait_time    = 67.285491
31: wait_time    = 54.732390
21: wait_time    = 54.740677
24: wait_time    = 17.642792
25: wait_time    = 42.466067
14: wait_time    = 111.782465
26: wait_time    = 44.819875
15: wait_time    = 28.725333
27: wait_time    = 16.141496
8: wait_time    = 84.284746
28: wait_time    = 18.964473
9: wait_time    = 28.173186
29: wait_time    = 16.219845
10: wait_time    = 82.966060
30: wait_time    = 56.616478
11: wait_time    = 70.092983
12: wait_time    = 29.474845
13: wait_time    = 110.203943
analyze repeats done... save repeats... 1179.59
Total time = 1179.592818
init.      Time =  0.04. Clear time =  0.04. This is 0.0% of time
sequence.  Time =  1.28. Clear time =  1.24. This is 0.1% of time
profile.   Time =  1.63. Clear time =  0.35. This is 0.0% of time
decompose. Time = 21.17. Clear time = 19.54. This is 1.7% of time
gomology.  Time = 21.17. Clear time =  0.00. This is 0.0% of time
analyze.   Time = 1179.59. Clear time = 1158.42. This is 98.2% of time
slurmd[node1-005-08]: slurm_receive_msg: Socket timed out on send/recv operation
