You use next command: ./../src/mpisbars --profiling-window 100 --step-profiling 1 --decompose-window 400 --step-decompose 100 --number-coefficient 75 --eps 0.00001 -f ./input//rat -F ./input//mus --repeats-analysis-save ./output//block_size_ana_rat-mus-1--2016-05-07_19-11-00 --limit-memory 25000000 
Number proc = 1
Input file1 = ./input//rat
Input file2 = ./input//mus
HOST version
BLOCK METHOD. Use block 25000000 byte
GC GA

init...  0.00
load sequence...  0.61
profiling done...  9.26
decompose done... 615.23
gomology = 615.23
compare_time = 17248.268383
analyze time = 4213.293464
merge_time   = 0.630022
0: wait_time    = 0.000047
compare_time = 17249.727221
analyze time = 4219.080865
merge_time   = 0.865093
0: wait_time    = 0.001585
analyze repeats done... save repeats... 44293.45
Total time = 44293.453959
init.      Time =  0.00. Clear time =  0.00. This is 0.0% of time
sequence.  Time =  0.61. Clear time =  0.61. This is 0.0% of time
profile.   Time =  9.26. Clear time =  8.66. This is 0.0% of time
decompose. Time = 615.23. Clear time = 605.96. This is 1.4% of time
gomology.  Time = 615.23. Clear time =  0.00. This is 0.0% of time
analyze.   Time = 44293.45. Clear time = 43678.22. This is 98.6% of time
