You use next command: ./../src/mpisbars --profiling-window 100 --step-profiling 1 --decompose-window 400 --step-decompose 100 --number-coefficient 75 --eps 0.00001 -f ./input//rat -F ./input//mus --repeats-analysis-save ./output//block_size_ana_rat-mus-1--2016-05-07_19-10-48 --limit-memory 100000000 
Number proc = 1
Input file1 = ./input//rat
Input file2 = ./input//mus
HOST version
BLOCK METHOD. Use block 100000000 byte
GC GA

init...  0.00
load sequence...  1.22
profiling done...  9.96
decompose done... 614.61
gomology = 614.61
compare_time = 17196.524102
analyze time = 4199.363497
merge_time   = 0.263724
0: wait_time    = 0.000063
compare_time = 17328.543144
analyze time = 4199.716964
merge_time   = 0.371140
0: wait_time    = 0.001623
analyze repeats done... save repeats... 44253.53
Total time = 44253.526421
init.      Time =  0.00. Clear time =  0.00. This is 0.0% of time
sequence.  Time =  1.22. Clear time =  1.22. This is 0.0% of time
profile.   Time =  9.96. Clear time =  8.74. This is 0.0% of time
decompose. Time = 614.61. Clear time = 604.65. This is 1.4% of time
gomology.  Time = 614.61. Clear time =  0.00. This is 0.0% of time
analyze.   Time = 44253.53. Clear time = 43638.92. This is 98.6% of time
