--------------------------------------------------------------------------
An MPI process has executed an operation involving a call to the
"fork()" system call to create a child process.  Open MPI is currently
operating in a condition that could result in memory corruption or
other system errors; your MPI job may hang, crash, or produce silent
data corruption.  The use of fork() (or system() or other calls that
create child processes) is strongly discouraged.  

The process that invoked fork was:

  Local host:          node6-158-07 (PID 14477)
  MPI_COMM_WORLD rank: 12

If you are *absolutely sure* that your application will successfully
and correctly survive a call to fork(), you may disable this warning
by setting the mpi_warn_on_fork MCA parameter to 0.
--------------------------------------------------------------------------
You use next command: test/../src/mpisbars --profiling-window 100 --step-profiling 1 --decompose-window 400 --step-decompose 100 --number-coefficient 75 --eps 0.00001 -f test/input//rat -F test/input//mus --repeats-analysis-save test/output//scalability_ana_rat-mus-256---gpu-2016-05-12_11-54-50 --gpu --limit-memory 100000000 
Number proc = 256
Input file1 = test/input//rat
Input file2 = test/input//mus
GPU version
BLOCK METHOD. Use block 100000000 byte
GC GA

[node6-158-06:14371] 63 more processes have sent help message help-mpi-runtime.txt / mpi_init:warn-fork
[node6-158-06:14371] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
init...  6.45
load sequence...  8.46
profiling done...  8.55
[node6-158-06:14371] 80 more processes have sent help message help-mpi-runtime.txt / mpi_init:warn-fork
decompose done... 18.16
gomology = 18.16
6: wait_time    = 2.192771
7: wait_time    = 2.636825
compare_time = 42.058281
analyze time = 16.621260
merge_time   = 0.001892
0: wait_time    = 3.564306
1: wait_time    = 1.774143
2: wait_time    = 2.386289
3: wait_time    = 1.636439
4: wait_time    = 2.421395
5: wait_time    = 2.534352
10: wait_time    = 1.608428
11: wait_time    = 1.576114
8: wait_time    = 1.689105
9: wait_time    = 1.507284
12: wait_time    = 1.910669
15: wait_time    = 1.348632
13: wait_time    = 1.529917
14: wait_time    = 1.621021
16: wait_time    = 1.580912
17: wait_time    = 2.506465
18: wait_time    = 2.191727
19: wait_time    = 1.748847
20: wait_time    = 2.476497
21: wait_time    = 1.598882
24: wait_time    = 2.208688
22: wait_time    = 2.049969
25: wait_time    = 1.410778
23: wait_time    = 2.059205
26: wait_time    = 2.086644
27: wait_time    = 2.224522
32: wait_time    = 2.283519
33: wait_time    = 1.476795
34: wait_time    = 2.044682
28: wait_time    = 1.553570
29: wait_time    = 1.946713
30: wait_time    = 1.916503
31: wait_time    = 1.716441
35: wait_time    = 2.267451
36: wait_time    = 1.860238
37: wait_time    = 1.859620
38: wait_time    = 1.948481
39: wait_time    = 1.407278
42: wait_time    = 2.007936
43: wait_time    = 2.126054
44: wait_time    = 2.186558
45: wait_time    = 1.908651
46: wait_time    = 1.914618
47: wait_time    = 2.099025
40: wait_time    = 2.343363
41: wait_time    = 1.745397
56: wait_time    = 2.588500
57: wait_time    = 2.103204
58: wait_time    = 1.737090
59: wait_time    = 2.217459
60: wait_time    = 2.226868
48: wait_time    = 1.709741
61: wait_time    = 1.621281
49: wait_time    = 1.984214
62: wait_time    = 1.777695
50: wait_time    = 2.386071
63: wait_time    = 2.151972
51: wait_time    = 2.212412
52: wait_time    = 2.006962
53: wait_time    = 1.791067
54: wait_time    = 2.090335
55: wait_time    = 1.717419
64: wait_time    = 1.367890
65: wait_time    = 1.985024
66: wait_time    = 2.116758
67: wait_time    = 1.568901
68: wait_time    = 2.354351
69: wait_time    = 2.216491
70: wait_time    = 1.768973
71: wait_time    = 2.507326
72: wait_time    = 2.131385
73: wait_time    = 2.177528
74: wait_time    = 2.353162
75: wait_time    = 3.017991
76: wait_time    = 1.833206
77: wait_time    = 2.498239
78: wait_time    = 2.467834
79: wait_time    = 2.207326
80: wait_time    = 1.850158
81: wait_time    = 2.116016
82: wait_time    = 2.000852
83: wait_time    = 2.320915
88: wait_time    = 1.828875
84: wait_time    = 1.963286
89: wait_time    = 2.084525
85: wait_time    = 2.064261
90: wait_time    = 2.516528
86: wait_time    = 2.268168
91: wait_time    = 2.228435
87: wait_time    = 1.967134
92: wait_time    = 2.348724
93: wait_time    = 1.543760
94: wait_time    = 1.457832
95: wait_time    = 2.098741
96: wait_time    = 1.979530
97: wait_time    = 2.502298
98: wait_time    = 2.251064
99: wait_time    = 2.213592
100: wait_time    = 2.393213
101: wait_time    = 2.354907
102: wait_time    = 1.477357
103: wait_time    = 1.838193
111: wait_time    = 1.367262
104: wait_time    = 1.829169
105: wait_time    = 2.564153
106: wait_time    = 2.519611
107: wait_time    = 1.418138
108: wait_time    = 2.304825
109: wait_time    = 2.345443
112: wait_time    = 2.603762
110: wait_time    = 2.572461
113: wait_time    = 2.219369
114: wait_time    = 2.067673
115: wait_time    = 2.534429
116: wait_time    = 2.013098
117: wait_time    = 1.915002
118: wait_time    = 2.207320
119: wait_time    = 1.899970
120: wait_time    = 1.832305
121: wait_time    = 1.547803
122: wait_time    = 2.184235
123: wait_time    = 2.292220
124: wait_time    = 1.580029
125: wait_time    = 2.681392
126: wait_time    = 2.344587
127: wait_time    = 2.010774
128: wait_time    = 1.645215
129: wait_time    = 2.118470
130: wait_time    = 1.845367
131: wait_time    = 1.813513
132: wait_time    = 1.860784
137: wait_time    = 2.175726
133: wait_time    = 1.775766
138: wait_time    = 1.736907
134: wait_time    = 2.040968
139: wait_time    = 2.217132
135: wait_time    = 2.759147
140: wait_time    = 2.598349
141: wait_time    = 2.461166
142: wait_time    = 2.172165
136: wait_time    = 1.882517
143: wait_time    = 1.804408
153: wait_time    = 2.259092
152: wait_time    = 1.976566
154: wait_time    = 2.173244
145: wait_time    = 1.822676
155: wait_time    = 1.898631
146: wait_time    = 1.631744
147: wait_time    = 2.743241
148: wait_time    = 1.994459
149: wait_time    = 2.170719
150: wait_time    = 2.834785
151: wait_time    = 2.254300
144: wait_time    = 2.351462
160: wait_time    = 1.663817
161: wait_time    = 2.288117
156: wait_time    = 1.858426
162: wait_time    = 1.470488
157: wait_time    = 1.765787
163: wait_time    = 2.021046
158: wait_time    = 1.820619
159: wait_time    = 2.425673
164: wait_time    = 1.334283
165: wait_time    = 2.294344
166: wait_time    = 2.540076
171: wait_time    = 2.408135
167: wait_time    = 1.001863
168: wait_time    = 1.951119
169: wait_time    = 1.844683
170: wait_time    = 1.833118
172: wait_time    = 1.924948
173: wait_time    = 2.533924
174: wait_time    = 2.250394
175: wait_time    = 2.136314
176: wait_time    = 1.374040
177: wait_time    = 1.476290
178: wait_time    = 2.250652
179: wait_time    = 1.786897
180: wait_time    = 2.345740
181: wait_time    = 1.751552
182: wait_time    = 1.744827
184: wait_time    = 2.614963
185: wait_time    = 2.386170
186: wait_time    = 2.489411
187: wait_time    = 2.032787
183: wait_time    = 1.922698
188: wait_time    = 2.377296
189: wait_time    = 1.882593
190: wait_time    = 1.844740
191: wait_time    = 2.667476
193: wait_time    = 2.232890
194: wait_time    = 2.089317
195: wait_time    = 2.657949
196: wait_time    = 2.341776
197: wait_time    = 2.154767
192: wait_time    = 1.684435
198: wait_time    = 2.344347
199: wait_time    = 2.510774
200: wait_time    = 2.556386
201: wait_time    = 1.788477
202: wait_time    = 2.583728
203: wait_time    = 1.511836
204: wait_time    = 1.937375
205: wait_time    = 1.380777
206: wait_time    = 1.585209
207: wait_time    = 1.744686
209: wait_time    = 1.497494
210: wait_time    = 2.072791
211: wait_time    = 1.841319
212: wait_time    = 1.624802
213: wait_time    = 1.636194
214: wait_time    = 1.785876
215: wait_time    = 1.769677
208: wait_time    = 1.573830
218: wait_time    = 1.957996
219: wait_time    = 1.335855
220: wait_time    = 2.511328
221: wait_time    = 1.723517
216: wait_time    = 2.073201
217: wait_time    = 2.128028
222: wait_time    = 2.805520
223: wait_time    = 1.814565
224: wait_time    = 2.201508
225: wait_time    = 2.473988
226: wait_time    = 1.753340
227: wait_time    = 1.932188
228: wait_time    = 1.883008
229: wait_time    = 2.494224
230: wait_time    = 1.619279
231: wait_time    = 1.927371
235: wait_time    = 1.714592
236: wait_time    = 2.130158
237: wait_time    = 1.849511
238: wait_time    = 2.117602
239: wait_time    = 1.955648
232: wait_time    = 2.104000
233: wait_time    = 1.534565
240: wait_time    = 2.400056
234: wait_time    = 1.648789
241: wait_time    = 1.865790
242: wait_time    = 1.593181
243: wait_time    = 1.825426
244: wait_time    = 2.314413
248: wait_time    = 1.328500
249: wait_time    = 2.140538
250: wait_time    = 1.972674
245: wait_time    = 2.674353
246: wait_time    = 2.144700
247: wait_time    = 1.871760
251: wait_time    = 1.628623
252: wait_time    = 1.887442
253: wait_time    = 1.816352
254: wait_time    = 1.710116
255: wait_time    = 1.682926
compare_time = 43.254793
analyze time = 16.364142
merge_time   = 0.001802
0: wait_time    = 1.051532
1: wait_time    = 0.748639
2: wait_time    = 1.727078
3: wait_time    = 1.659292
5: wait_time    = 1.783836
4: wait_time    = 1.770777
6: wait_time    = 1.549243
7: wait_time    = 1.863600
9: wait_time    = 1.938703
15: wait_time    = 1.829642
13: wait_time    = 1.773728
12: wait_time    = 1.748627
14: wait_time    = 1.949357
16: wait_time    = 2.268127
11: wait_time    = 2.014714
17: wait_time    = 1.578717
8: wait_time    = 2.145863
18: wait_time    = 2.171233
10: wait_time    = 2.004090
19: wait_time    = 2.141681
20: wait_time    = 2.276040
21: wait_time    = 2.117466
22: wait_time    = 2.290025
23: wait_time    = 1.842862
32: wait_time    = 1.762313
33: wait_time    = 1.765146
34: wait_time    = 2.110257
35: wait_time    = 2.307432
36: wait_time    = 2.090872
37: wait_time    = 1.881256
28: wait_time    = 2.288761
38: wait_time    = 2.320088
29: wait_time    = 2.473215
39: wait_time    = 1.593316
30: wait_time    = 1.985743
31: wait_time    = 1.418650
24: wait_time    = 2.008023
42: wait_time    = 2.246870
25: wait_time    = 2.247750
43: wait_time    = 1.924120
26: wait_time    = 2.401953
44: wait_time    = 2.274370
27: wait_time    = 1.677202
45: wait_time    = 2.346433
41: wait_time    = 2.247809
40: wait_time    = 2.194815
46: wait_time    = 2.048934
47: wait_time    = 2.115355
53: wait_time    = 2.006861
54: wait_time    = 1.948678
55: wait_time    = 1.998730
48: wait_time    = 2.779474
49: wait_time    = 1.880529
50: wait_time    = 1.959496
51: wait_time    = 1.940080
52: wait_time    = 2.465202
56: wait_time    = 1.463035
57: wait_time    = 2.330508
58: wait_time    = 1.764596
59: wait_time    = 2.138396
60: wait_time    = 1.886683
61: wait_time    = 1.542836
62: wait_time    = 1.530460
63: wait_time    = 1.890122
71: wait_time    = 1.703743
64: wait_time    = 1.879935
80: wait_time    = 1.606629
65: wait_time    = 2.021656
81: wait_time    = 2.289158
66: wait_time    = 1.970079
82: wait_time    = 1.946009
67: wait_time    = 1.894588
83: wait_time    = 2.402904
68: wait_time    = 1.659181
84: wait_time    = 2.334453
69: wait_time    = 2.085293
85: wait_time    = 2.552906
79: wait_time    = 1.506346
70: wait_time    = 2.273251
72: wait_time    = 2.448025
73: wait_time    = 1.903171
74: wait_time    = 2.345760
75: wait_time    = 1.728069
86: wait_time    = 2.106820
76: wait_time    = 1.644752
87: wait_time    = 2.015695
77: wait_time    = 1.966098
78: wait_time    = 1.922532
95: wait_time    = 2.314353
99: wait_time    = 2.260083
88: wait_time    = 1.913052
100: wait_time    = 2.003998
89: wait_time    = 2.523571
101: wait_time    = 1.920871
90: wait_time    = 2.455476
102: wait_time    = 2.328722
91: wait_time    = 2.502683
103: wait_time    = 2.100852
92: wait_time    = 2.131175
96: wait_time    = 2.233248
93: wait_time    = 2.168517
97: wait_time    = 2.349512
94: wait_time    = 2.334148
106: wait_time    = 1.879776
98: wait_time    = 2.072317
107: wait_time    = 2.212050
108: wait_time    = 2.100217
109: wait_time    = 2.765776
110: wait_time    = 2.239357
119: wait_time    = 1.529595
111: wait_time    = 2.463927
112: wait_time    = 1.993278
104: wait_time    = 1.831534
113: wait_time    = 1.922567
105: wait_time    = 2.101650
114: wait_time    = 1.639021
115: wait_time    = 1.867247
120: wait_time    = 1.861947
116: wait_time    = 1.944384
121: wait_time    = 1.638848
117: wait_time    = 2.532946
122: wait_time    = 1.821548
118: wait_time    = 1.896165
123: wait_time    = 1.766513
124: wait_time    = 2.008632
125: wait_time    = 2.330475
126: wait_time    = 1.931997
127: wait_time    = 2.587707
129: wait_time    = 2.863383
130: wait_time    = 2.361230
138: wait_time    = 1.297839
131: wait_time    = 2.288323
139: wait_time    = 2.971202
132: wait_time    = 2.327868
140: wait_time    = 1.899927
133: wait_time    = 2.468344
141: wait_time    = 2.588989
134: wait_time    = 1.811808
136: wait_time    = 2.329809
135: wait_time    = 1.704621
143: wait_time    = 2.233108
128: wait_time    = 1.975329
142: wait_time    = 1.886526
137: wait_time    = 2.165704
159: wait_time    = 1.999984
153: wait_time    = 1.871484
152: wait_time    = 1.826251
146: wait_time    = 1.756049
154: wait_time    = 2.359359
147: wait_time    = 1.842399
155: wait_time    = 1.700663
148: wait_time    = 2.767883
156: wait_time    = 1.964134
149: wait_time    = 2.092915
157: wait_time    = 1.856082
150: wait_time    = 2.473613
158: wait_time    = 2.082749
144: wait_time    = 1.951089
151: wait_time    = 2.572811
145: wait_time    = 2.926562
160: wait_time    = 1.404207
173: wait_time    = 2.061975
161: wait_time    = 1.711489
174: wait_time    = 2.335781
162: wait_time    = 1.488863
175: wait_time    = 2.276724
163: wait_time    = 1.768776
171: wait_time    = 1.994246
177: wait_time    = 2.250089
168: wait_time    = 2.225891
178: wait_time    = 2.311456
164: wait_time    = 1.715338
165: wait_time    = 2.086591
169: wait_time    = 1.839903
179: wait_time    = 2.225069
166: wait_time    = 2.229253
170: wait_time    = 2.126368
176: wait_time    = 2.100754
167: wait_time    = 1.504321
172: wait_time    = 1.791783
180: wait_time    = 2.053406
181: wait_time    = 2.735726
186: wait_time    = 2.483503
183: wait_time    = 1.948932
187: wait_time    = 2.248729
192: wait_time    = 2.089257
182: wait_time    = 2.220047
188: wait_time    = 2.302482
193: wait_time    = 2.054562
194: wait_time    = 1.914538
189: wait_time    = 2.442097
190: wait_time    = 2.301554
191: wait_time    = 2.439529
184: wait_time    = 2.648010
185: wait_time    = 2.206356
197: wait_time    = 2.301896
195: wait_time    = 2.076713
208: wait_time    = 2.590856
196: wait_time    = 2.668178
209: wait_time    = 1.667159
199: wait_time    = 2.553313
210: wait_time    = 2.712735
198: wait_time    = 2.390717
212: wait_time    = 2.184275
207: wait_time    = 1.717148
211: wait_time    = 1.889080
200: wait_time    = 2.035888
201: wait_time    = 1.407785
216: wait_time    = 2.383069
202: wait_time    = 1.945516
203: wait_time    = 2.418982
218: wait_time    = 2.593242
204: wait_time    = 1.812322
219: wait_time    = 2.165093
215: wait_time    = 1.741267
205: wait_time    = 1.886785
220: wait_time    = 2.325730
213: wait_time    = 1.992515
206: wait_time    = 2.017664
217: wait_time    = 1.690618
214: wait_time    = 1.813954
222: wait_time    = 2.253234
221: wait_time    = 2.035285
223: wait_time    = 2.074558
230: wait_time    = 2.089369
231: wait_time    = 2.080104
224: wait_time    = 2.423932
225: wait_time    = 2.043486
234: wait_time    = 2.452052
226: wait_time    = 2.037703
239: wait_time    = 2.241153
227: wait_time    = 2.457581
232: wait_time    = 2.593695
228: wait_time    = 2.476826
233: wait_time    = 2.391453
240: wait_time    = 2.096041
229: wait_time    = 1.956124
235: wait_time    = 2.308575
241: wait_time    = 2.488002
236: wait_time    = 3.232817
242: wait_time    = 1.915223
237: wait_time    = 1.914176
243: wait_time    = 1.691127
238: wait_time    = 2.244935
244: wait_time    = 2.142887
247: wait_time    = 2.024019
245: wait_time    = 2.072051
246: wait_time    = 2.934582
250: wait_time    = 2.059655
251: wait_time    = 1.930653
252: wait_time    = 1.343247
253: wait_time    = 2.327537
254: wait_time    = 1.577963
255: wait_time    = 1.872416
248: wait_time    = 1.744956
249: wait_time    = 2.131369
analyze repeats done... save repeats... 164.55
Total time = 164.547740
init.      Time =  6.45. Clear time =  6.45. This is 3.9% of time
sequence.  Time =  8.46. Clear time =  2.01. This is 1.2% of time
profile.   Time =  8.55. Clear time =  0.09. This is 0.1% of time
decompose. Time = 18.16. Clear time =  9.62. This is 5.8% of time
gomology.  Time = 18.16. Clear time =  0.00. This is 0.0% of time
analyze.   Time = 164.55. Clear time = 146.38. This is 89.0% of time
